driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc\:mysql\://localhost\:3306/youku_video_db?useUnicode\=true&characterEncoding\=UTF-8
jdbc_username=root
jdbc_password=123456
